# stockshift-backend

./: .dockerignore  .env.example  .gitignore  AGENTS.md  AUTH_API.md  CHECKLIST.md  CLAUDE.md  Dockerfile  IMPLEMENTACAO_AUTH.md  LICENSE  QUICKSTART.md  README.md  TEST_USER.md  application-dev.properties.example  application-prod.properties.example  build.gradle  docker-compose.local.yml  docker-compose.yml  nginx.conf  postman-collection.json  postman.enviroment.json  settings.gradle  setup-postman-e2e.md  stockshift_2026-01-31_174737.sql  test-api.sh  test-auth.sh  test-brands.sh  test-users.sh
.claude/: architecture.md  configuration.md  database.md  ralph-loop.local.md  security.md  settings.local.json  testing.md
.claude/refactoring/: transfer-implementation-plan.md  transfer-refactoring-spec.md
.github/: copilot-instructions.md
.github/workflows/: quality.yml  release.yml
docs/: FRONTEND_AUTH_GUIDE.md  transfer-ledger-rules.md
docs/endpoints/: auth.md  batches.md  internal-bot.md  price-format-change.md  products.md  stock-movements.md  transfer.md  transfers.md  users.md  warehouses.md
docs/plans/: 2025-12-27-stock-management-system-design.md  2025-12-27-stockshift-mvp-implementation.md  2025-12-28-brand-management-design.md  2025-12-28-brand-management.md  2025-12-28-phase11-integration-tests.md  2025-12-30-httponly-tokens-design.md  2025-12-30-httponly-tokens-implementation.md  2026-01-04-product-batch-creation-design.md  2026-01-04-warehouse-products-endpoint-design.md  2026-01-04-warehouse-products-endpoint.md  2026-01-05-product-image-upload-design.md  2026-01-05-product-image-upload-implementation.md  2026-01-09-price-to-cents-design.md  2026-01-09-price-to-cents-implementation.md  2026-01-20-transfer-validation-design.md  2026-01-20-transfer-validation-implementation.md  2026-01-21-jwt-denylist-design.md  2026-01-21-jwt-denylist-implementation.md  2026-01-22-rate-limiting-design.md  2026-01-22-rate-limiting-implementation.md  2026-01-24-batch-deletion-by-product-warehouse-design.md  2026-01-24-batch-deletion-implementation.md  2026-01-25-product-image-classification-design.md  2026-01-25-product-image-classification-implementation.md  2026-01-26-sales-module-design.md  2026-01-26-sales-module-implementation.md  2026-01-27-user-registration-design.md  2026-01-27-user-warehouse-association-design.md  2026-01-29-transfer-refactoring-phase1.md  2026-01-29-transfer-refactoring-phase2.md  2026-01-30-fix-migration-history.md  2026-01-30-transfer-e2e-validation-phase6.md  2026-01-30-transfer-ledger-rules-phase4.md  2026-01-30-transfer-operational-robustness-phase5.md  2026-01-30-transfer-refactoring-phase3.md  2026-02-01-transfer-system-design.md  2026-02-01-transfer-system-implementation.md  2026-02-18-rbac-warehouse-scope-implementation.md  2026-02-28-stock-movement-design.md  2026-02-28-stock-movement-plan.md
docs/superpowers/plans/: 2026-04-08-dashboard-kpis-plan.md  2026-06-20-telegram-bot-backend-internal-api.md  2026-06-20-telegram-bot-service.md  2026-06-23-bulk-update-batch-selling-price-plan.md  2026-06-23-product-image-thumbnails.md  2026-06-24-product-image-processing.md
docs/superpowers/specs/: 2026-04-08-dashboard-kpis-design.md  2026-06-20-telegram-bot-design.md  2026-06-23-bulk-update-batch-selling-price-design.md  2026-06-23-product-image-thumbnails-design.md  2026-06-24-product-image-processing-design.md
docs/testing/: INTEGRATION_TESTS_COVERAGE.md  integration-tests-design.md
e2e-tests/: README.md  package.json  playwright.config.ts  pnpm-lock.yaml  tsconfig.json
e2e-tests/tests/attributes/: attributes-definitions.spec.ts  attributes-lifecycle.spec.ts  attributes-values.spec.ts
e2e-tests/tests/auth/: auth.spec.ts
e2e-tests/tests/brands/: brands-create.spec.ts  brands-lifecycle.spec.ts  brands-read.spec.ts
e2e-tests/tests/categories/: categories-create.spec.ts  categories-hierarchy.spec.ts  categories-lifecycle.spec.ts  categories-read.spec.ts
e2e-tests/tests/helpers/: attribute-fixtures.ts  auth.ts  brand-fixtures.ts  category-fixtures.ts  product-fixtures.ts  stock-fixtures.ts  stock-transfer-fixtures.ts  user-fixtures.ts  variant-fixtures.ts  warehouse-fixtures.ts
e2e-tests/tests/products/: products-create.spec.ts  products-expiry.spec.ts  products-lifecycle.spec.ts  products-read.spec.ts
e2e-tests/tests/reports/: reports.spec.ts
e2e-tests/tests/stock-events/: stock-events.spec.ts
e2e-tests/tests/stock-transfers/: stock-transfers.spec.ts
e2e-tests/tests/users/: users-create.spec.ts  users-lifecycle.spec.ts  users-read.spec.ts
e2e-tests/tests/variants/: variants-create.spec.ts  variants-lifecycle.spec.ts  variants-read.spec.ts
e2e-tests/tests/warehouses/: warehouses-create.spec.ts  warehouses-lifecycle.spec.ts  warehouses-read.spec.ts
src/main/resources/: application-dev.example.yml  application-dev.properties  application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.properties:Zone.Identifier  application.yml
src/main/resources/db/migration/: V10__add_logo_url_to_tenants.sql  V10__add_timestamps_to_stock_movement_items.sql  V10__add_warehouse_code.sql  V11__audit_events.sql  V11__change_transfer_quantities_to_decimal.sql  V11__create_brands_table.sql  V12__add_brand_to_products.sql  V12__tenant_permissions.sql  V13__add_image_url_to_products.sql  V13__infinitepay_webhook_token.sql  V14__default_seller_role.sql  V14__migrate_prices_to_cents.sql  V15__default_manager_role.sql  V15__fix_product_unique_constraints_for_soft_delete.sql  V16__create_transfer_validation_tables.sql  V16__partial_unique_indexes_for_soft_delete.sql  V17__add_excess_quantity_to_discrepancies.sql  V17__product_image_uploads.sql  V18__add_batch_quantity_non_negative_constraint.sql  V18__product_prompts.sql  V19__create_sales_tables.sql  V19__refresh_token_rotation_grace.sql  V1__create_tenants_and_users.sql  V1__initial_schema.sql  V202411201200__create_stock_tables.sql  V202411201300__create_transfer_tables.sql  V20__add_sales_permissions.sql  (+38 more)
src/test/resources/: application-test.yml
(+654 files in other folders)
