plugins {
	id 'java'
	id 'jacoco'
	id 'org.springframework.boot' version '4.0.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.stockshift'
version = '0.0.1-SNAPSHOT'
description = 'Stock management system'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-flyway'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.flywaydb:flyway-database-postgresql'

	// JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'

	// Redis for token denylist
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	// OpenAPI/Swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'

	// Hibernate JSONB support - Hibernate 7.x compatibility
	implementation 'io.hypersistence:hypersistence-utils-hibernate-70:3.14.1'

	// AWS SDK S3 for Supabase Storage (S3-compatible)
	implementation 'software.amazon.awssdk:s3:2.20.26'
	implementation 'software.amazon.awssdk:apache-client:2.20.26'

	// Image thumbnails
	implementation 'net.coobird:thumbnailator:0.4.20'
	// Pure-Java WebP decoder. Replaces org.sejda.imageio:webp-imageio:0.1.6,
	// whose native libwebp-imageio.so crashed the JVM with SIGSEGV in
	// UpsampleBgraLinePair_SSE2 when ImageIO.read() decoded certain WebP
	// originals during /process-images (native fault, uncatchable in Java).
	implementation 'com.twelvemonkeys.imageio:imageio-webp:3.12.0'
	implementation 'com.twelvemonkeys.imageio:imageio-core:3.12.0'

	// Report generation
	implementation 'org.apache.poi:poi-ooxml:5.2.5'
	implementation 'com.github.librepdf:openpdf:1.3.35'

	// Security - XSS Prevention
	implementation 'org.owasp.encoder:encoder:1.2.3'

	// Rate Limiting
	implementation 'com.bucket4j:bucket4j-core:8.10.1'
	implementation 'com.bucket4j:bucket4j-redis:8.10.1'

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'

	// Test dependencies
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'com.squareup.okhttp3:mockwebserver:4.12.0'
	testImplementation 'org.testcontainers:testcontainers:2.0.3'
	testImplementation 'org.testcontainers:testcontainers-postgresql:2.0.3'
	testImplementation 'org.testcontainers:testcontainers-junit-jupiter:2.0.3'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
	systemProperty 'DOCKER_HOST', 'unix:///var/run/docker.sock'
	environment 'TESTCONTAINERS_DOCKER_SOCKET_OVERRIDE', '/var/run/docker.sock'
	environment 'DOCKER_HOST', 'unix:///var/run/docker.sock'
	finalizedBy tasks.named('jacocoTestReport')
}

jacoco {
	toolVersion = '0.8.13'
}

def coverageExclusions = [
		'br/com/stockshift/StockshiftApplication.class',
		'br/com/stockshift/config/**',
		'br/com/stockshift/dto/**',
		'br/com/stockshift/repository/**'
]

tasks.named('jacocoTestReport') {
	dependsOn tasks.named('test')
	reports {
		xml.required = true
		html.required = true
		csv.required = false
	}
	classDirectories.setFrom(files(classDirectories.files.collect {
		fileTree(dir: it, exclude: coverageExclusions)
	}))
}

tasks.register('jacocoCriticalCoverageVerification', JacocoCoverageVerification) {
	dependsOn tasks.named('test')
	executionData.setFrom(tasks.named('test').map { it.extensions.getByType(JacocoTaskExtension).destinationFile })
	sourceDirectories.setFrom(files(sourceSets.main.allSource.srcDirs))
	classDirectories.setFrom(files(sourceSets.main.output.classesDirs.files.collect {
		fileTree(dir: it, exclude: coverageExclusions)
	}))
	violationRules {
		rule {
			element = 'BUNDLE'
			limit {
				counter = 'LINE'
				value = 'COVEREDRATIO'
				minimum = 0.90
			}
		}
	}
}

tasks.named('check') {
	dependsOn tasks.named('jacocoCriticalCoverageVerification')
}
