events {
    worker_connections 1024;
}

http {
    upstream backend {
        server host.docker.internal:8080;
    }

    upstream frontend {
        server host.docker.internal:3000;
    }

    server {
        listen 9000;
        server_name localhost;

        # Backend routes - todas as requisições que começam com /stockshift/api
        location /stockshift/api/ {
            client_max_body_size 6m;
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            # Suporte para cookies
            proxy_set_header Cookie $http_cookie;
            proxy_pass_header Set-Cookie;
        }

        # Frontend routes - tudo que não for backend
        location / {
            proxy_pass http://frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            # Suporte para WebSocket (caso use hot reload)
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}
